# microservice-project

./: .project  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/proj/: ApiGatewayApplication.java
api-gateway/src/main/java/com/proj/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/proj/: EurekaServerApplication.java
eureka-server/src/main/java/com/proj/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
inventory-service/: .factorypath  pom.xml
inventory-service/src/main/java/com/proj/: InventoryServiceApplication.java
inventory-service/src/main/java/com/proj/controller/: InventoryController.java
inventory-service/src/main/java/com/proj/model/: Inventory.java
inventory-service/src/main/java/com/proj/repo/: InventoryRepository.java
inventory-service/src/main/java/com/proj/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/proj/: InventoryServiceApplicationTests.java
notification-service/src/main/java/com/proj/: NotificationService.java
notification-service/src/main/java/com/proj/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/proj/: OrderServiceApplication.java
order-service/src/main/java/com/proj/config/: WebClientConfig.java
order-service/src/main/java/com/proj/controller/: OrderController.java
order-service/src/main/java/com/proj/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/proj/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/proj/repo/: OrderRepository.java
order-service/src/main/java/com/proj/service/: OrderService.java
order-service/src/test/java/com/proj/: OrderServiceApplicationTests.java
product-service/: .classpath  .factorypath  pom.xml
product-service/src/main/java/com/proj/: ProductServiceApplication.java
product-service/src/main/java/com/proj/controller/: ProductController.java
product-service/src/main/java/com/proj/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/proj/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/proj/: ProductServiceApplicationTests.java
(+2 files in other folders)
