spring.application.name=inventory-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=2020

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Micrometer Tracing Sampling (100% traces)
management.tracing.sampling.probability=1.0

# Zipkin server ka endpoint (Docker ya local Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator endpoints enable
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

