
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
server.port=8761

# Micrometer Tracing Sampling (100% traces)
management.tracing.sampling.probability=1.0

# Zipkin server ka endpoint (Docker ya local Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator endpoints enable
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

